API_KEY= AIzaSyAL96XaZvwGIrtaEzCUA-ynTroAqqMhu_o
AUTH_DOMAIN = kuito-8c840.firebaseapp.com
DATABASE_URL = https://kuito-8c840.firebaseio.com
PROJECT_ID= kuito-8c840
STORAGE_BUCKET= kuito-8c840.appspot.com
MESSAGING_SENDER_ID= 434555310178
APP_ID= 1:434555310178:web:ae8b6f5df75cf62c32413b
MEASUREMENT_ID= G-JLG025CK43